<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Fasihul</title>
</head>
<body>
    <h1>CV Fasihul</h1>
    <img src="Foto/Foto Fasihul 1.jpg" width="170 px" />
    <p>Saya adalah mahasiswa Akuntansi di UPN Veteran Jawa Timur yang memiliki keinginan untuk selalu bermanfaat bagi lingkungan sekitar dan memberikan ide terbaik.</p>

    <h3> Riwayat Pendidikan </h3>
    <ol> 
        <li> SD Negeri Begadung 2 Nganjuk (2008-2014)</li> 
        <li> SMP Negeri 4 Nganjuk (2014-2017)</li>
        <li> SMA Negeri 3 Nganjuk (2017-2020)</li>
        <li> UPN "Veteran Jawa Timur (2020-Sekarang)" </li>
    </ol>
    <h3> Pengalaman Organisasi </h3>
    <p> 1. Anggota Paguyuban Mahasiswa Asal Nganjuk yang berkuliah di Surabaya (ARGABAYU) </p>
    <p> 2. Staff Graphic Designer Unit Spotify Tim Inspirator Nasional Batch 3 </p>
    <p> 3. Staff Human Resource Pengurus Anggota Muda IAI Jatim </p>

    <h3> Pengalaman Kerja dan Sertifikasi </h3>
    <ul>
        <li>  Pengajar di Platform Teman Mengajar</li>
        <li>  Relawan TIK Mengajar oleh RTIK Jatim di Ponpes At-Tanwir Bojonegoro</li>
        <li>  Magang di Kantor Ikatan Akuntan Indonesia wilayah Jawa Timur</li>
        <li>  Sertifikasi Operator Komputer Muda</li>
    </ul>
    <link href="./style.css" rel="stylesheet"
</head>
<body>
    <a href="https://www.linkedin.com/in/fasihul-lisan-419668205/" title="Linkedin Fasihul">Kunjungi Linkedin</a>
</body>
</html>